# CONFIGURACION DATOS DB

SECRET_KEY = 'django-insecure-4h+89gjkt(0uxx6c0+e$xkqxq^u*h30jos!b0fpn7c+(*a*#@k'

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME="seeds_db"
DB_USER='Vegan'
DB_PASSWORD='Plantas'
DB_HOST='localhost'
DB_PORT='5432'
